DB_HOST=0.0.0.0
DB_PORT=8080
DB_NAME=doggr
DB_USER=doggr
DB_PASS=doggr
HOST=localhost
PORT=8080
FB_API_KEY=AIzaSyBUJFXnbeZ4e01yv5IDSpGkViGw7TKQI48
FB_AUTH_DOMAIN=npsee-a9647.firebaseapp.com
FB_PROJ_ID=npsee-a9647
FB_STORAGE_BUCKET=npsee-a9647.appspot.com
FB_MESSAGING_SENDER_ID=449508238502
FB_APP_ID=1:449508238502:web:dbda8ae57f1b0e227b4067
FB_MEASUREMENT_ID=G-GS17ZR9KRG
